---
title: Remove 'Share' from Context Menu
description: Removes 'Share' from Context Menu
actions:
  - !registryKey: {path: 'HKCR\*\shellex\ContextMenuHandlers\ModernSharing'}
  - !registryKey: {path: 'HKCR\AllFilesystemObjects\shellex\ContextMenuHandlers\ModernSharing'}
