---
title: Disable Network Location Wizard
description: Disables the Network Location Wizard, which is the pop-up about your network being discoverable
actions:
  - !registryKey:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff'
    operation: add
