---
title: Backup Atlas Services and Drivers
description: Backs up default Atlas services and drivers, after all the tweaks are finished
actions:
  - !powerShell:
    command: >-
      .\BACKUP.ps1 -FilePath """$([Environment]::GetFolderPath('Windows'))\AtlasModules\Other\atlasServices.reg"""
    wait: true
    exeDir: true
