---
title: Disable OOBE Privacy Experience
description: Disables the OOBE (Out of Box Experience) privacy configuration that you might see on updates not to override current settings
actions:
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\OOBE'
    value: 'DisablePrivacyExperience'
    data: '1'
    type: REG_DWORD
