---
title: Disable Lockscreen Camera
description: Disables camera access on the lockscreen
actions:
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Personalization'
    value: 'NoLockScreenCamera'
    data: '1'
    type: REG_DWORD
