---
title: Enable verbose startup, shutdown, logon, and logoff status messages
description: Enables verbose status messages so users can have more insight on exactly what's happening on startup, shutdown, logon, and logoff
actions:
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
    value: 'verbosestatus'
    data: '1'
    type: REG_DWORD
